# Authenticacion_Authorization_API

./: .project  pom.xml
src/main/java/controllers/: AuthenticationAPI.java  AuthorizationAPI.java
src/main/java/models/: JdbcMicroServicesDAO.java  JdbcUserDataDAO.java  JdbcUserRoleDAO.java  Message.java  MicroServicesDAO.java  UserData.java  UserDataDAO.java  UserRoleDAO.java
src/main/webapp/WEB-INF/: login-servlet.xml
